Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\A..\Core\Core.vbp
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Main Form.frm
Form=Progress Form.frm
Module=modMain; Main Functions.bas
Form=Advanced Options Form.frm
Module=modIcon; Icon Functions.bas
Form=Preview Form.frm
Class=clsToolTip; ToolTip Functions.cls
Module=modMouseWheel; Mouse Wheel Functions.bas
Module=modSystemMenu; System Menu Functions.bas
Module=modLimitSize; Size Limitation Functions.bas
Module=modReceiveData; Receive Data Functions.bas
Form=About Form.frm
ResFile32="Amazon Cover Downloader.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Amazon Cover Downloader"
ExeName32="Amazon Cover Downloader.exe"
Path32="Release"
Command32=""
Name="AmazonCoverDownloader"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MaresWEB"
VersionLegalCopyright="2005, MaresWEB. All rights reserved."
VersionProductName="Amazon Cover Downloader"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[TaskList]
Num=2

[TASK1]
Description=Save Pictures As JPG
Status=0
Priority=2
Comment=Save downloaded cover art as JPG instead of BPM

[TASK2]
Description=Query Queue
Status=0
Priority=0
Comment=Implement query queue function

[TASK3]
Description=
Status=
Priority=
Comment=
AssignedTo=

[TASK4]
Description=
Status=
Priority=
Comment=
AssignedTo=

[TASK5]
Description=
Status=
Priority=
AssignedTo=
Comment=
