Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Class=clsMain; Main Functions Class.cls
Startup="(None)"
HelpFile=""
Title="Amazon Cover Downloader - Core"
ExeName32="Core.dll"
Path32="Release"
Command32=""
Name="AmazonCoverDownloaderCore"
HelpContextID="0"
Description="Amazon Cover Downloader - Core"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H7a9b0000
VersionCompanyName="MaresWEB"
VersionLegalCopyright="2005, MaresWEB. All rights reserved."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
